{
    "name": "@meepen/poe-common",
    "private": true,
    "license": "MPL-2.0",
    "version": "3.0.0",
    "description": "Common schemas for the Path of Exile API",
    "keywords": [
        "poe",
        "pathofexile",
        "api",
        "schemas",
        "types"
    ],
    "scripts": {
        "test": "vitest run",
        "scrape": "tsx scrape-src/main.ts"
    },
    "devDependencies": {
        "@types/jsdom": "^21.1.7",
        "@types/node": "^24.11.0",
        "axios": "^1.13.6",
        "jsdom": "^26.1.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4",
        "zod": "^4.3.6"
    },
    "type": "module",
    "files": [
        "src/**/*.ts",
        "package.json"
    ],
    "exports": {
        ".": {
            "types": "./src/poe.gen.ts",
            "import": "./src/poe.gen.ts"
        },
        "./api": {
            "types": "./src/poe-api.gen.ts",
            "import": "./src/poe-api.gen.ts"
        }
    },
    "author": {
        "email": "meep@meepen.dev",
        "name": "Devin 'Meepen' Korb",
        "url": "https://github.com/meepen"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/poe-accountant/poe-accountant.git"
    },
    "peerDependencies": {
        "zod": "^4.3.5"
    }
}
